version: '2'

services:
  solr_server:
    image: "${IMAGE_QUALIFIED_NAME}"
    environment:
      - SOLR_HOME:/var/solr/data
    command: --test
    volumes:
      - test:/test
    networks:
      - "solr_server"

  solr-test:
    image: "registry.gitlab.com/clarin-eric/docker-tester:1.3.0"
    depends_on:
        - solr_server
    entrypoint: /bin/bash -c "/bin/bash -c \"$${@}\""
    command: |
      bash -c "
        /bin/echo 'http://solr_server:8983/solr/;200' >> /etc/checker.conf
        /usr/bin/checker http multi --verbose -k -t 60 -T 120
      "
    volumes:
      - test:/test
    networks:
      - "solr_server"

volumes:
  test:
    external: false

networks:
  solr_server:
    external: false
