[program:solr]
command=solr-foreground
user=solr
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/var/log/supervisord/solr.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/solr-err.log
stderr_logfile_maxbytes=0

